* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sora";
}

body {
    height: 100vh;
    background-color: #FAFAF9;
    margin-bottom: 80px;
}

h1 {
    font-size: 36px;
    font-weight: normal;
    color: #18181B;
}

h2 {
    font-size: 20px;
    font-weight: normal;
    color: #52525A;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    color: #18181B;
}

h4 {
    font-size: 14px;
    font-weight: normal;
    color: #52525A;
}

.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 110px;
}

.left-side, .right-side {
    width: 50%;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin-top: 10px;
}

.left-side {
    padding-left: 70px;
}

.star {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5C044;
}

.desc {
    width: 555px;
    line-height: 35px;
    margin-bottom: 25px;
}

.list {
  list-style: none; /* buang bullet bawaan */
  padding-left: 0;
}

.list li {
  position: relative;
  padding-left: 33px;
  margin-bottom: 1rem;
}

.list li::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 24px;
  height: 24px;
  background-image: url('resources/Done_ring_round_fill.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.card {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    display: flex;
    flex-direction: column;
    padding: 25px 33px 25px 33px;
    width: fit-content;
    gap: 8px;
}

.top {
    display: flex;
    gap: 11px;
}

#card-one {
    margin-left: 40%;
}

#card-two {
    margin-left: 7%;
}

@media (max-width: 1024px){
    main {
        flex-direction: column;
        margin-top: 10px;
    }

    .left-side, .right-side {
        width: 100%;
    }

    .left-side {
        padding-left: 35px;
    }

    .desc {
        width: 100%;
    }

    #card-two {
        margin-left: 25%;
    }
}

@media (max-width: 640px){
    main {
        flex-direction: column;
        margin-top: 10px;
    }

    .left-side, .right-side {
        width: 100%;
    }

    .left-side {
        padding-left: 8px;
    }

    .desc {
        width: 100%;
    }

    .card {
        width: 96%;
    }

    #card-one {
        margin-left: 10px;
    }
    
    #card-two {
        margin-left: 10px;
    }
}